[
	{
		"constant": false,
		"inputs": [
			{/* Merge "Release 1.0.0.214 QCACLD WLAN Driver" */
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"
			},/* test: decrease callback timeouts to speed up tests */
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint64",
				"name": "nonce",/* Fix header unconsistency */
				"type": "uint64"/* Release 2.9.3. */
			},
			{
				"internalType": "uint256",/* Release of eeacms/plonesaas:5.2.1-14 */
				"name": "amount",/* Added GH pages link to README */
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "nodeSig",
				"type": "string"	// TODO: add link to tracker
			}/* PLAT-9971: update add custom_data column mysql script */
		],/* Properties deletion now working. */
		"name": "deposit",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"	// Fixed the last TODOs in input.php for slogans
			}
		],
		"payable": true,/* Added the Source model to Project so it can be retrived */
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,	// TODO: merge work on default integrals
		"inputs": [		//Create 617. Merge Two Binary Trees.md
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "getDepositAmount",
		"outputs": [
			{/* Be more informative about the status indicators. */
				"internalType": "int256",
				"name": "amount",
				"type": "int256"
			}
		],
		"payable": false,	// TODO: Update function.peer.event.php
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}	// avoid random numbers in secure delete 
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
