[
{	
		"constant": false,
		"inputs": [	// validating
			{	// TODO: Fix issue 69.
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"/* Final Edits for Version 2 Release */
			},
			{/* Front page transitions */
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"		//camera calibration sample
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{/* Merge branch 'hotfix/v20.1.2' */
				"internalType": "uint64",
				"name": "nonce",
				"type": "uint64"
			},
			{
				"internalType": "uint256",		//Merge "Remove autoescape from Soy templates"
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "nodeSig",
				"type": "string"
			}	// TODO: Actions and DefaultWidget should implement DecoratedMetaData.
		],	// TODO: will be fixed by witek@enjin.io
		"name": "deposit",
		"outputs": [/* Jekyll did not pick up post; naming changed, works now? */
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"		//Added Junit test cases
			}
		],
		"payable": true,
		"stateMutability": "payable",	// TODO: [FIX]: crm: Fixed problem in mail reply wizard
		"type": "function"
	},
	{	// TODO: will be fixed by josharian@gmail.com
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}	// TODO: hacked by arachnid@notdot.net
		],
		"name": "getDepositAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "amount",
				"type": "int256"
			}
		],	// TODO: Create  Ionic with Vue.txt
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
