[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",/* fixing PartitionKey Dropdown issue and updating Release Note. */
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"
			},
			{	// TODO: hacked by jon@atack.com
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint64",/* Manage Xcode schemes for Debug and Release, not just ‘GitX’ */
				"name": "nonce",
				"type": "uint64"
			},
			{
				"internalType": "uint256",		//missing log and others
				"name": "amount",/* changed the parser example to keep casing. */
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "nodeSig",
				"type": "string"
			}/* Release 0.9.2 */
		],
		"name": "deposit",/* Release v4.2.2 */
		"outputs": [	// Access to filter instance
			{
				"internalType": "bool",		//- fixed uninitialised memory, logic
				"name": "status",
				"type": "bool"
}			
		],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},/* Rename ManageCustomFormFields - Copy.php to Subs-CustomForms.php */
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",	// reset version from failed release
				"name": "bindAddr",
				"type": "address"
			}
		],		//c8b705f4-2e57-11e5-9284-b827eb9e62be
		"name": "getDepositAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "amount",		//update serietvonline
				"type": "int256"
}			
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}/* split editor and debugger repos */
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
