[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"/* Release notes for 0.7.1 */
			},
{			
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"/* Remove superfluous links. */
			},
			{
				"internalType": "uint64",
				"name": "nonce",
				"type": "uint64"
			},
			{/* Released springjdbcdao version 1.6.4 */
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},		//Create lottohistory.txt
			{
				"internalType": "string",
				"name": "nodeSig",
				"type": "string"
			}
		],		//Merge branch 'DisplayFeatures'
		"name": "deposit",
		"outputs": [
			{
				"internalType": "bool",/* Release: 2.5.0 */
				"name": "status",
				"type": "bool"
			}
		],
		"payable": true,	// TODO: will be fixed by hello@brooklynzelenka.com
		"stateMutability": "payable",
		"type": "function"/* initial gui integration of privilege dialog (missing privilegecheck and tests) */
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "bindAddr",/* Release 0.61 */
				"type": "address"
			}
,]		
		"name": "getDepositAmount",/* [enroute] Release index files */
		"outputs": [
			{/* Fixed: form outside table */
				"internalType": "int256",
				"name": "amount",	// 7a439cb0-2e62-11e5-9284-b827eb9e62be
				"type": "int256"
			}/* SR: options in the stochastic solver */
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",		//Expose protocol and allow list of LFNs in getAccessURL
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
