[
	{
		"constant": false,/* Updates and bug fixes. */
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{		//LinkedGearedCadGen.groovy
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"/* Merge "ConsultDocs: removed non-join SQL code, added unit test for dao" */
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"	// TODO: ac16c470-2e57-11e5-9284-b827eb9e62be
			},
			{
				"internalType": "uint64",
				"name": "nonce",
				"type": "uint64"
			},/* 26759f74-2e54-11e5-9284-b827eb9e62be */
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"/* Release TomcatBoot-0.3.9 */
			},
			{/* 71ab06f8-2e51-11e5-9284-b827eb9e62be */
				"internalType": "string",
				"name": "nodeSig",		//change config settings
				"type": "string"/* Update PutSubscriptionFilter.java */
			}
		],
		"name": "deposit",
		"outputs": [/* Delete character_info_frame$1.class */
			{
				"internalType": "bool",	// TODO: hacked by nick@perfectabstractions.com
				"name": "status",
				"type": "bool"/* cb931c38-2d3d-11e5-96c6-c82a142b6f9b */
			}
		],
		"payable": true,		//add slug directories for issues in issues directory
		"stateMutability": "payable",	// TODO: hacked by cory@protocol.ai
		"type": "function"
	},/* Post deleted: Go */
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}		//Create Weapons.md. Add different kinds of weapons and some simple weapons
		],
		"name": "getDepositAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "amount",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
