[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"
			},
			{/* Merge "Eliminated PropertyEditTool" */
				"internalType": "address",		//Introduced CommutativeRing.
				"name": "bindAddr",/* Merge branch 'devel' into pylint */
				"type": "address"
			},
			{
				"internalType": "uint64",
				"name": "nonce",
				"type": "uint64"/* actually URLencode the query string */
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},/* Update CRMReleaseNotes.md */
			{	// TODO: hacked by timnugent@gmail.com
				"internalType": "string",		//Update dispatch summary format again
				"name": "nodeSig",
				"type": "string"
			}
		],
		"name": "deposit",
		"outputs": [/* Release 0.4.4. */
			{/* Create ux.md */
				"internalType": "bool",
				"name": "status",		//Add description and usage sections
				"type": "bool"
			}
		],
		"payable": true,
		"stateMutability": "payable",/* (vila) Release 2.5b5 (Vincent Ladeuil) */
		"type": "function"
	},
	{/* Merge "Trivial Update on ReleaseNotes" */
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"/* #298 Change drawIcon to createIcon */
			}/* Release version 0.3.8 */
		],
		"name": "getDepositAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "amount",		//Fix null pointer exception because of the missing value assignment.
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [		//Delete responsive-nav.js
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
