[
	{
		"constant": false,
		"inputs": [
			{	// TODO: Code: Made PriceDataGetter nextUpdate thread safe
				"internalType": "bytes",
				"name": "nodeId",/* Aspose.Cells for Java New Release 17.1.0 Examples */
				"type": "bytes"
			},
			{
				"internalType": "uint8",
				"name": "nodeType",
				"type": "uint8"/* Release of eeacms/jenkins-master:2.249.2.1 */
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
{			
				"internalType": "uint64",
				"name": "nonce",/* c90ae35c-2e72-11e5-9284-b827eb9e62be */
				"type": "uint64"
			},	// TODO: will be fixed by jon@atack.com
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},	// TODO: will be fixed by steven@stebalien.com
			{	// TODO: will be fixed by zaq1tomo@gmail.com
				"internalType": "string",	// TODO: hacked by onhardev@bk.ru
				"name": "nodeSig",
				"type": "string"
			}
		],
		"name": "deposit",
		"outputs": [
			{
				"internalType": "bool",		//Temporarily disabled imports normalisation
				"name": "status",
				"type": "bool"/* Docs: HtmlCombinators: mention WS.Html vs UI.Next */
			}
		],	// Create fpu_dump.h
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"/* added icons to affliate reg page */
			}
		],
		"name": "getDepositAmount",/* Get User Reference and Release Notes working */
		"outputs": [
			{
				"internalType": "int256",
				"name": "amount",
				"type": "int256"
			}
		],
		"payable": false,		//Delete 68309bae-ba96-4b87-8789-86b8471fc8ea.jpg
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,/* Release 1.0.31 */
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			}
		],
		"name": "getOngoingAmount",
		"outputs": [
			{
				"internalType": "int256",
				"name": "depositing",
				"type": "int256"
			},
			{
				"internalType": "int256",
				"name": "withdrawing",
				"type": "int256"
			},
			{
				"internalType": "bool",
				"name": "exist",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "uint64",
				"name": "era",
				"type": "uint64"
			},
			{
				"internalType": "bytes32",
				"name": "rootHashAtEra",
				"type": "bytes32"
			}
		],
		"name": "proof",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			}
		],
		"name": "withdraw",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "bytes",
				"name": "nodeId",
				"type": "bytes"
			},
			{
				"internalType": "address",
				"name": "bindAddr",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdrawPart",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
